NEXT_PUBLIC_API_URL=https://api-stamp.gridcoin.club
NEXT_PUBLIC_EXPLORER_BLOCK_URL=https://gridcoinstats.eu/block/[data]
NEXT_PUBLIC_EXPLORER_TX_URL=https://gridcoinstats.eu/tx/[data]
NEXT_PUBLIC_TRACK=true
NEXT_PUBLIC_WALLET_ADDRESS=SHpqN8xEjy2HHTnAGfgJjwFThuqzLbBs6i
